.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 300px;
  color: #007bff;
  min-width: 750px;

  @media (max-width: 768px) {
    min-width: 350px;
  }

  .header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    .my-icon {
      padding: 0.5rem;
      background-color: #007bff2d;
      border-radius: 0.5rem;
      align-items: center;
      margin-right: 0.5rem;
    }
  }

  hr {
    margin: 1rem 0;
    border: 1px solid #eee;
  }

  h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
  }

  p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: #555;
  }

  .modal-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: right;

    button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      min-width: 100px;
    }

    .yes-btn {
      background: #007bff;
      color: white;
    }

    .no-btn {
      border: 1px solid gray;
      background: transparent;
      color: #555;
    }
  }
}

.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  text-align: left;

  @media (max-width: 768px) {
    display: grid;
  grid-template-columns: repeat(1, 1fr);
  }
}


.form-group {
  display: flex;
  flex-direction: column;

  label {
    margin-bottom: 0.5rem;
    font-weight: bold;
  }

  input,
  select,
  textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    transition: border-color 0.3s ease;

    &:focus {
      outline: none;
      border-color: #007bff;
    }

    &.invalid {
      border-color: red;
    }
  }

  .error {
    color: red;
    font-size: 0.8rem;
    margin-top: 5px;
  }
}
